{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=.;DataBase=BookStore;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
